DEBUG=1
SECRET_KEY=f!@rvh$0i=v+khc46832923@%og85zia!4ocp*x3*!0vr_0d1w
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=books_exchange_db
SQL_USER=books_exchange
SQL_PASSWORD=books_exchange
SQL_HOST=db
SQL_PORT=5432
POSTGRES_USER=books_exchange
POSTGRES_PASSWORD=books_exchange
POSTGRES_DB=books_exchange_db
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0